server.port=8081


# Database Configuration for Debug Profile
spring.datasource.url=jdbc:mysql://localhost:3306/YOUR_DB_NAME_HERE?characterEncoding=utf8&serverTimezone=Europe/Kiev
spring.datasource.username=HERE_YOUR_USERNAME_FROM_MySQL
spring.datasource.password=HERE_YOUR_PASSWORD_FROM_MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=false


# Moodle options
moodleBaseUrl=http://localhost
token=3ce6ee67220a26e234c115fb5994448a


# Google options
        # https://docs.google.com/spreadsheets/d/HERE_IS_A_spreadsheetId_IN_URL/edit?gid=0#gid=0
google.sheets.spreadsheetId=1_b-nVtasExample9jYKTHLB34CgoDeT-asQGtm6cABCD
google.sheets.range=Sheet1!A:E